{
  "exclude": ["node_modules"],
  "include": ["assets/js/global/global.d.ts"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "sourceMap": true,
    "outDir": "./dist",
    "lib": ["ES2021", "dom"],

    /* Modules */
    "baseUrl": "./",
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,

    /* Type Checking */
    "strict": false,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied `any` type.. */,
    "noUnusedParameters": true /* Raise an error when a function parameter isn't read */,

    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,

    "removeComments": true,
    "allowJs": true
  }
}
